<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>Saturn</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">
</head>
<body>
    
<div class="grid unit unit-xs-1 back gutter pad-t-1-2">
    <h1 class="peta title">Saturn</h1>
<nav>
    <ul class="nav mega gutter">
        <li class="pad-b gutter-half pad-t-1-2"><a href="index.html">Planet</a></li>
        <li class="pad-b gutter-half pad-t-1-2"><a href="moons.html">Moons</a></li>
        <li class="pad-b gutter-half pad-t-1-2"><a href="exploration.html">Exploration</a></li>
    </ul>
</nav>
</div>
    
<div class="exa opener pad-t-1-2 pad-b-1-2">
    <h2>Exploration</h2>
</div>

<div class="open">
<div class="center gutter unit unit-xs-1 unit-s-1 unit-m-1 unit l-1">
    <h2>Join Saturn's Exploration Team</h2>
</div>
    
<div class="center gutter unit unit-xs-1 unit-s-1 unit-m-1 unit l-1">
    <p>Are you interested in exploring Saturn with a group of extremely talented people? <em>Sign up below!</em></p>
</div>

<form>
<div class="gutter unit unit-xs-1 unit-s-1 unit-m-1 unit l-1 pad-b-1-2">
    <label for="name">Name</label>
    <input type="text" id="name">
</div>
    
<div class="gutter unit unit-xs-1 unit-s-1 unit-m-1 unit l-1 pad-b-1-2">
    <label for="email">E-mail</label>
    <input type="email" id="email">
</div>
    
<div class="gutter unit unit-xs-1 unit-s-1 unit-m-1 unit l-1 pad-b-1-2">
    <label for="age">Age</label>
    <input type="number" id="age" min="1" max="100" value="1">
</div>

<div class="gutter unit unit-xs-1 unit-s-1 unit-m-1 unit l-1 pad-b-1-2">
    <label for="awesomeness"><em>Your level of awesomeness:</em></label>
    <span class="radio">
        <input type="radio" id="meh" name="level-of-awesome">
        <label for="meh">Meh...</label>
    </span>
    <span class="radio">
        <input type="radio" id="good" name="level-of-awesome">
        <label for="good">Pretty Good</label>
    </span>
    <span class="radio">
        <input type="radio" id="super" name="level-of-awesome">
        <label for="super">Super!</label>
    </span>
</div>
    
<div class="gutter unit unit-xs-1 unit-s-1 unit-m-1 unit l-1 pad-b-1-2">
    <label for="explain">Explain why you deserve to go:</label>
    <textarea id="explain" class="writing-area"></textarea>    
</div>
    
<div class="center pad-top pad-bottom">
    <button>Sign Up</button>
</div>
</div>
</form>

<footer>
    <div class="back grid pad-top pad-bottom">
        <div class="unit unit-s-1 unit-m-1-2 unit-l-1-2 copyright">
            <p class="milli push-none gutter">© 2014 Saturn Planetary Consortium · <a href="exploration.html">Top</a></p>
        </div>
            <nav class="gutter unit unit-s-1 unit-m-1-2 unit-l-1-2">
                <ul class="nav kilo bottom-ul">
                    <li><a href="index.html">Planet</a></li>
                    <li><a href="moons.html">Moons</a></li>
                    <li><a href="exploration.html">Exploration</a></li>
                </ul>
            </nav>
    </div>
</footer>
</html>